<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>newsletter.DemoWeb-6A86EEDC-8281-4A6F-AD37-CC8CF1FD5DCA</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

   
    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.100" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.46" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.1.10" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="3.0.20" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.40" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.34" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.6" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.18" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="4.0.12" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="4.0.12" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySql" Version="4.0.13" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.10" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="3.0.11" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="3.0.9" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.2" />

    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="2.1.5" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap4" Version="2.1.5" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="2.1.4" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="1.0.2" />
    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="2.1.4" />
   
    
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MSSQL" Version="2.1.3" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MySql" Version="2.1.3" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.PostgreSql" Version="2.1.3" />

    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MSSQL" Version="2.1.3" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MySql" Version="2.1.3" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.PostgreSql" Version="2.1.3" />

    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="2.1.3" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MySql" Version="2.1.3" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="2.1.3" />

    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="3.0.3" />
    <PackageReference Include="cloudscribe.UserProperties" Version="3.0.3" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MSSQL" Version="3.0.4" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.PostgreSql" Version="3.0.4" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MySql" Version="3.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>


</Project>
