<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>newsletter.DemoWeb-6A86EEDC-8281-4A6F-AD37-CC8CF1FD5DCA</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

   
    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />

    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Views.Bootstrap4" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.KvpUserProperties.Integration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.CoreIntegration" Version="6.0.*" />
   
    
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MySql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.MySql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Email.Templating.Data.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MySql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.MySql" Version="6.0.*" />
    
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailQueue.TaskConsole\EmailQueue.TaskConsole.csproj" />
  </ItemGroup>


</Project>
