# sample-newsletter

./: README.md  newsletter.Demo.sln  package-lock.json
src/EmailQueue.TaskConsole/: EmailQueue.TaskConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/newsletter.DemoWeb/: Program.cs  Startup.cs  appsettings.json  navigation.xml  newsletter.DemoWeb.csproj  package-lock.json  package.json  readme.html  web.config
src/newsletter.DemoWeb/Config/: Authorization.cs  CloudscribeFeatures.cs  HangFireAuthorizationFilter.cs  RoutingAndMvc.cs
src/newsletter.DemoWeb/Views/: _ViewImports.cshtml
src/newsletter.DemoWeb/Views/Account/: RegisterMiddle.cshtml
src/newsletter.DemoWeb/Views/Manage/: UserInfoMiddlePartial.cshtml
src/newsletter.DemoWeb/Views/UserAdmin/: UserEditMiddlePartial.cshtml
src/newsletter.DemoWeb/sitefiles/s1/themes/: _ViewImports.cshtml
