<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.EmailList.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.MySql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailList.Data.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MySql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="6.0.*" />
    <PackageReference Include="cloudscribe.EmailQueue.Services" Version="6.0.*" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
